# vim: ft=yaml

top_file_merging_strategy: same

fileserver_backend:
  - gitfs

# pygit2 is no workie with deploy keys
# https://github.com/saltstack/salt/issues/53414
# using gitpython until above issue is resolved
gitfs_provider: gitpython
git_pillar_provider: gitpython

# searched in the order listed
#
# when using gitpython, ~/.ssh/config must include
# repo definitions with corresponding private keys
gitfs_remotes:
  - git@lab-salt:windowsrefund/lab-salt.git:
    - root: states
  - git@salt-formula:windowsrefund/salt-formula.git
  - git@users-formula:windowsrefund/users-formula.git
  - git@sudoers-formula:windowsrefund/sudoers-formula.git

git_pillar_base: master

ext_pillar:
  - git:
    # use saltenv from minion
    # then, use environment of minion
    # otherwise, use git_pillar_base
    - __env__ git@lab-salt:windowsrefund/lab-salt.git:
      - root: pillar

ssh_update_roster: True
ssh_minion_opts:
  master: salt1.lab
